ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule macro_module /usr/local/apache2/modules/mod_macro.so

<Macro VhostBase $server_name $server_alias>
    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    DocumentRoot /var/www/html/
    ServerName $server_name
    ServerAlias $server_alias

    <Directory /var/www/html/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</Macro>

<Macro VhostSSL>
    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/conf/server.crt"
    SSLCertificateKeyFile "/usr/local/apache2/conf/server.key"
</Macro>

# <%= props.devHostname %>.localhost
<VirtualHost *:80>
    Use VhostBase <%= props.devHostname %>.localhost <%= props.devHostname %>.localhost.*.nip.io
</VirtualHost>

# SSL support for <%= props.devHostname %>.localhost
<VirtualHost *:443>
    Use VhostBase <%= props.devHostname %>.localhost:443 <%= props.devHostname %>.localhost.*.nip.io:443
    Use VhostSSL
</VirtualHost>

# SSL support for localhost
<VirtualHost *:443>
    Use VhostBase localhost:443 localhost.*.nip.io:443
    Use VhostSSL
</VirtualHost>
